{
  "name": "cs-tools",
  "version": "1.0.0",
  "description": "cs-tools is a modular toolkit for web developers, built with TypeScript. It includes reusable UI components, custom React hooks, and handy utility functions to speed up your development workflow.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "typescript",
    "react",
    "hooks",
    "utilities",
    "components",
    "web-development",
    "toolkit",
    "nextjs",
    "angular"
  ],
  "author": "Taibi Raphael",
  "license": "MIT",
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/js": "^9.37.0",
    "@storybook/addon-a11y": "^9.1.12",
    "@storybook/addon-docs": "^9.1.12",
    "@storybook/addon-onboarding": "^9.1.12",
    "@storybook/addon-vitest": "^9.1.12",
    "@storybook/react": "^9.1.12",
    "@storybook/react-vite": "^9.1.12",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "storybook": "^9.1.12",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
